<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../static/images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Select audio and video sources</title>

    <link rel="icon" sizes="192x192" href="../static/images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link href="../static/css/video-js.min.css" rel="stylesheet">
    <link href="../static/css/videojs.record.css" rel="stylesheet">
  
    <script src="../static/js/video.min.js"></script>
    <script src="../static/js/RecordRTC.js"></script>
    <script src="../static/js/adapter.js"></script>
  
    <script src="../static/js/videojs.record.js"></script>
    <style>
               div.select {
            display: inline-block;
            margin-left: 544px;
            margin-top: 30px;
        }
        .button {
            margin-left: 240px;
            margin-right: 380px;
            padding: 10px 28px;
            text-align: center;
            float: left;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            background-color:  rgb(255, 210, 0);
            color: white;
            border: 2px solid rgb(255, 210, 0);
            font-family:Microsoft JhengHei;
            transition-duration: 0.42s;
            font-weight:bold;
            margin-top: 120px;
        }
        .videoContainer{
            position:absolute;
            height:300px;
            width:400px;
            margin-left: 44px;
            margin-right: 44px;
            margin: -1 0 0 -1; 
            z-index:-1;
            float: left;
        }
        .videoContainer1{
            position:absolute;
            height:250px;
            width:200px;
            margin-top: 25px;
            margin-left: 100px;
            margin-right: 44px;
            margin: -1 0 0 -1; 
            z-index:-1;
            float: left;
        }
        p.small {
            font-size: 0.7em;
        }

        .div_device{
            width:932px;
            font-family:Microsoft JhengHei;
            text-align:justify;
            font-size: 20px;
            margin: 15px auto;
        }
        .div_select{
            margin-top: 20px;
            margin-left: 544px;
        }
        label {
            
            width: 12em;
            display: inline-block;
        }
        .select{
            width: 350px;
            display: block;
            font-size: 16px;
            font-family: Microsoft JhengHei;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;   
            box-sizing: border-box;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
        }

        .select1{
            width: 350px;
            margin-left: 456px;
            display: block;
            font-size: 25px;
            font-family: Microsoft JhengHei;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;   
        }
    </style>

</head>

<body>
        <div className='div_device'>
                <video id="Video" class="videoContainer" autoplay playsinline></video>
                <img src='./img/test1.png' class='videoContainer1'>
                <div className='div_select'>
                    <div  class="select1">
                        <label for="audioSource">請選擇麥克風：</label><select id="audioSource" class="select"></select>
                    </div><p></p>
                        
                   
                    <div  class="select1">
                        <label for="videoSource">請選擇相機：</label><select id="videoSource" class="select"></select>
                    </div>

                    <div >
                            <label for="audioOutput"></label><select id="audioOutput" hidden></select>
                        </div>
                            
                </div>
                <input  type="hidden" name="videoValue" id="videoValue" >
                <input  type="hidden" name="videoValue" id="audioValue" >
                <input  class="button" type="submit" value="設備確認" onclick="getDeviceID()">
    
            </div>
<script>
    function getDeviceID() {
        var videoValue = (document.querySelector('select#videoSource')).value;
        var audioValue = (document.querySelector('select#audioSource')).value;
        document.getElementById("videoValue").value = videoValue;
        document.getElementById("audioValue").value = audioValue; 
        console.log(audioValue)
        console.log(videoValue)
        parent.postMessage(audioValue,'*');
        parent.postMessage(videoValue,'*');
    }

</script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="../static/js/main.js" async></script>

<script src="../static/js/ga.js"></script>
</body>
</html>
