<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript.">
    <meta name="author" content="//samdutton.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
    <meta itemprop="image" content="/images/icons/icon192.png">
    <meta id="theme-color" name="theme-color" content="#fff">

    <base target="_blank">

    <title>video</title>

    <link rel="canonical" href="https://simpl.info/mediarecorder" />
    <link rel="stylesheet" href="../static/css/main.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33848682-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-33848682-1');
    </script>
    <script type="text/javascript">
      var infoBox; // 訊息 label
      var textBox; // 最終的辨識訊息 text input
      var tempBox; // 中間的辨識訊息 text input
      var startStopButton; // 「辨識/停止」按鈕
      var final_transcript = ''; // 最終的辨識訊息的變數
      var recognizing = false; // 是否辨識中

      function startButton(event) {
        infoBox = document.getElementById("infoBox"); // 取得訊息控制項 infoBox
        textBox = document.getElementById("textBox"); // 取得最終的辨識訊息控制項 textBox
        tempBox = document.getElementById("tempBox"); // 取得中間的辨識訊息控制項 tempBox
        startStopButton = document.getElementById("record"); // 取得「辨識/停止」這個按鈕控制項
        if (recognizing) { // 如果正在辨識，則停止。
          recognition.stop();
        } else { // 否則就開始辨識
          textBox.value = ''; // 清除最終的辨識訊息
          tempBox.value = ''; // 清除中間的辨識訊息
          final_transcript = ''; // 最終的辨識訊息變數
          recognition.lang = "cmn-Hant-TW"; // 設定辨識語言
          recognition.start(); // 開始辨識
        }
      }

      if (!('webkitSpeechRecognition' in window)) {  // 如果找不到 window.webkitSpeechRecognition 這個屬性
        // 就是不支援語音辨識，要求使用者更新瀏覽器。 
        infoBox.innerText = "本瀏覽器不支援語音辨識，請更換瀏覽器！(Chrome 25 版以上才支援語音辨識)";
      } else {
        var recognition = new webkitSpeechRecognition(); // 建立語音辨識物件 webkitSpeechRecognition
        recognition.continuous = true; // 設定連續辨識模式
        recognition.interimResults = true; // 設定輸出中先結果。

        recognition.onstart = function() { // 開始辨識
          recognizing = true; // 設定為辨識中 
          infoBox.innerText = "辨識中...";  // 顯示訊息為「辨識中」...
        };

        recognition.onend = function() { // 辨識完成
          recognizing = false; // 設定為「非辨識中」
          infoBox.innerText = ""; // 不顯示訊息
        };

        recognition.onresult = function(event) { // 辨識有任何結果時
          var interim_transcript = ''; // 中間結果
          for (var i = event.resultIndex; i < event.results.length; ++i) { // 對於每一個辨識結果
            if (event.results[i].isFinal) { // 如果是最終結果
              final_transcript += event.results[i][0].transcript; // 將其加入最終結果中
            } else { // 否則
              interim_transcript += event.results[i][0].transcript; // 將其加入中間結果中
            }
          }
          if (final_transcript.trim().length > 0) // 如果有最終辨識文字
              textBox.value = final_transcript; // 顯示最終辨識文字
          if (interim_transcript.trim().length > 0) // 如果有中間辨識文字
              tempBox.value = interim_transcript; // 顯示中間辨識文字
        };
      }
    </script>   
  </head>
  <style>
    .video1{
      position:absolute;
      height: 300px;
      width: 400px;
      margin-left: 44px;
      margin-right: 44px; 
      z-index:-1;
      float: left;
    }

    .test2{
      position:absolute;
      margin-top: 35px;
      margin-left: 80px;
      margin-right: 109px; 
      z-index:1;
      float: left;
    } 

    .video2{
      position:absolute;
      height: 300px;
      width: 400px;
      position:absolute;
      margin-left: 514px;
     
      z-index:-1;
      float: left;
    }
    .step{
      display: inline-block;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-family:Microsoft JhengHei;
      transition-duration: 0.42s;
      font-weight:bold;
    }

    .button5 {
      display: inline-block;
      padding: 10px 28px;
      text-align: center;
      width: 160px;
      height: 55px;
      text-decoration: none;
      
      font-size: 25px;
      background-color:  rgb(255, 210, 0);
      color: white;
      border: 2px solid rgb(255, 210, 0);
      font-family:Microsoft JhengHei;
      transition-duration: 0.42s;
      font-weight:bold;
      margin-top: 335px;

    }

    .button6 {
      width: 160px;
      height: 55px;
      display: inline-block;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      margin-left: 75px;
      margin-right: 105px;
      font-size: 25px;
      background-color:  rgb(255, 210, 0);
      color: white;
      border: 2px solid rgb(255, 210, 0);
      font-family:Microsoft JhengHei;
      transition-duration: 0.42s;
      font-weight:bold;
      margin-top: 5px;

    }
    .button7 {
      width: 160px;
      height: 55px;
      display: inline-block;
      padding: 10px 28px;
      text-align: center;
      
      
      text-decoration: none;
      font-size: 25px;
      background-color:  rgb(255, 210, 0);
      color: white;
      border: 2px solid rgb(255, 210, 0);
      font-family:Microsoft JhengHei;
      transition-duration: 0.42s;
      font-weight:bold;
      margin-top: 5px;

    }
    .timer_text{
      width: 160px;
      margin: 0px auto;
      border-radius: 5px;
      text-align: center;
      line-height: 40px;
      background-color: #949597 ;
      color: white;
      
      letter-spacing: 2px;
    
    }
    .textbox{
      border:2px solid #456879;
      border-radius:10px;
      height: 22px;
      width: 915px;
    }

    .div_device{
      width:932px;
      font-family:Microsoft JhengHei;
      text-align:justify;
      font-size: 20px;
      margin: 15px auto;
    }
    .arrow1{
      position:absolute;
      top: 469px;
      display: none;
    }

    .arrow2{
      position:absolute;
      top: 469px;
      left: 410px;
      display: none;
    }

    .arrow3{
      position:absolute;
      top: 469px;
      left: 680px;
      display: none;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 200px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
      
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
    }
      
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
      
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .test_text{
      font-family:Microsoft JhengHei;
      font-size: 22px;
      border: 2px solid rgb(255, 210, 0);
      margin-top: 20px;
      padding: 18px 28px;
    }
    
  </style>
  <body>
  <div className='div_device'>
    <div class='test_text'>
      <span id="step">Step1開始錄影：</span></BR>
      <span id="destext">請應徵者將臉部對準紅框，點選"開始錄影"錄製一小段影片後點選"停止錄影"。</span>
    </div></br>    
    <div >
      <video id="recorded" autoPlay loop class='video2' controls></video>
      <video id="gum" playsinline autoPlay muted  class='video1'></video>
      <img src='./img/test1.png' height='230px' width='230px' class='test2' ></img>
    </div>
    <div>
      <button id="start" hidden='true'>Start camera</button>
      <button id="record"  class='button5' onclick="startButton(event)">開始錄影</button><img id="arrow1" src='./img/arrow.png' height='55px' width='75px' class="arrow1"></img>
      <button id="play" class='button6' >播放</button><img id="arrow2" src='./img/arrow.png' height='55px' width='105px' class="arrow2"></img>
      <button id="pos" class='button7' >網路測試</button><img id="arrow3" src='./img/arrow.png' height='55px' width='75px' class="arrow3"></img>
      <button id="download" disabled hidden='true'>Download</button>
    </div>
    <div>
    <label id="infoBox"></label><BR/>
    語音辨識：<BR/><input id="tempBox" type="text" size="120" value="" class="textbox"/><BR/>
    最後結果：<BR/><input id="textBox" type="text" size="120" value="" class="textbox"/><BR/>  
    
    <input type="checkbox" id="echoCancellation" hidden='true'></input>
    </div>
    
    <div id="Modal" class="modal" display='none'>
      <div class="modal-content">
        網路測試結果
        <span class="close">&times;</span>
        <div >
          <label id="error" style="font-size:30px;"></label>
        </div>
      </div>
    </div>
  </div>
  </body>
  <script>
    window.addEventListener("message", function( event ) { 
         // 把父窗口发送过来的数据显示在子窗口中
         console.log(event.data);
         const constraints = {
          
          video: {
            deviceId:event.data,
          },
          audio:{
            deviceId:event.data,
          }
          };
//console.log('Using media constraints:', constraints);
  init(constraints);
    }, false );
    const mediaSource = new MediaSource();
mediaSource.addEventListener('sourceopen', handleSourceOpen, false);
let mediaRecorder;
let recordedBlobs;
let sourceBuffer;

const errorMsgElement = document.querySelector('span#errorMsg');
const recordedVideo = document.querySelector('video#recorded');
const recordButton = document.querySelector('button#record');
recordButton.addEventListener('click', () => {
  if (recordButton.textContent === '開始錄影') {
    startRecording();
  } else {
    stopRecording();
    recordButton.textContent = '開始錄影';
    playButton.disabled = false;
    downloadButton.disabled = false;
  }
});

const posButton = document.querySelector('button#pos');
posButton.style="display:none";
posButton.addEventListener('click', function(e) {
  const blob = new Blob(recordedBlobs, {type: 'video/webm'});
  //console.log(blob.size);
  var status = '';
  var fd = new FormData();
  fd.append("afile", blob);
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://aiinterview.1111.com.tw:8080', true);
    
  xhr.upload.onprogress = function(e) {
    if (e.lengthComputable) {
      var percentComplete = (e.loaded / e.total).toFixed(3) * 100;
      //console.log(e.loaded);
      //console.log(e.total);
      console.log(percentComplete + '% uploaded');
    }
  };
  xhr.onload = function() {
    if (this.readyState == 4) {
      if (status!= "fail"){
        window.parent.document.getElementById("myBtn").style = "display:inine";
        document.getElementById('error').textContent= "您的網路上傳測試成功，可以開始作答";
        status = xhr.responseText;
        document.getElementById('step').textContent= "Step4開始作答：";
        document.getElementById('destext').textContent= "觀看面試說明後按"+"確認"+"進入下一步，面試過程中請對準鏡頭勿亂動。";
        clearTimeout(t);
        document.getElementById("arrow3").style = "display:inline";
        var modal = document.getElementById("Modal");
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "block";
        span.onclick = function() {
          modal.style.display = "none";
        }
      }
    }
  };
  t = setTimeout(function() {
    if (status!="success") {
      status = "fail";
      document.getElementById('error').textContent= "您的網路上傳測試失敗，請在良好網路環境下使用";
      var modal = document.getElementById("Modal");
      var span = document.getElementsByClassName("close")[0];
      modal.style.display = "block";
      span.onclick = function() {
        modal.style.display = "none";
      }
    }
  },10000);
  xhr.send(fd);
  
  
  /*const blob = new Blob(recordedBlobs, {type: 'video/webm'});
  const url = window.URL.createObjectURL(blob);
  console.log(blob)
  const size= blob.size;
  var total=0;
  var start_time = 0;

  /*var myInt = setInterval(function () {
    start_time += 1;
  }, 1000);*/
  	
  /*var xhr = new XMLHttpRequest();
  var xhv = new XMLHttpRequest();
  const a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  a.download = 'test.webm';
  document.body.appendChild(a);
  console.log(a);
  xhv.onreadystatechange =function(){
		if(xhv.readyState==3){
      console.log("已上傳大小:"+(total=xhv.responseText.length/1024).toFixed(2)+"m");
      console.log('速度:'+(total/1024).toFixed(2)+"m/s");
		}else if(xhv.readyState==4){
      console.log("已下载大小:"+(total=xhv.responseText.length/1024).toFixed(2)+"m");
      console.log('速度:'+(total/1024).toFixed(2)+"m/s");
		} 
  }
  xhv.onload = function(e) { 
		if(this.status == 200){
      console.log('速度:'+(total/1024).toFixed(2)+"m/s");
      console.log("测速完成");
		}
	};
  
	xhr.onload = function(e) { 
		if (this.status == 200) { 
       console.log(this.responseText); 
    }
  };
  xhv.open('GET', url, true);
	xhr.open('POST', "http://127.0.0.1:5000/upload", true);
  xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send(JSON.stringify(formData));
	xhv.send(null);*/
});

const playButton = document.querySelector('button#play');
window.parent.document.getElementById("myBtn").style = "display:none";
window.parent.document.getElementById("add_id").style = "display:none";
playButton.style="display:none";
playButton.addEventListener('click', () => {
  const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});
  recordedVideo.src = null;
  recordedVideo.srcObject = null;
  recordedVideo.src = window.URL.createObjectURL(superBuffer);
  recordedVideo.controls = true;
  recordedVideo.play();
  posButton.style="display:inline";
  document.getElementById("arrow2").style = "display:inline";
  document.getElementById('step').textContent= "Step3網路測試：";
  document.getElementById('destext').textContent= "上傳檔案測試您目前之網路品質。";
});

const downloadButton = document.querySelector('button#download');
downloadButton.addEventListener('click', () => {
  const blob = new Blob(recordedBlobs, {type: 'video/webm'});
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  a.download = 'test.webm';
  document.body.appendChild(a);
  a.click();
  /*setTimeout(() => {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }, 100);*/
});

function handleSourceOpen(event) {
  //console.log('MediaSource opened');
  sourceBuffer = mediaSource.addSourceBuffer('video/webm; codecs="vp8"');
  //console.log('Source buffer: ', sourceBuffer);
}

function handleDataAvailable(event) {
  if (event.data && event.data.size > 0) {
    recordedBlobs.push(event.data);
  }
}

function startRecording() {
  recordedBlobs = [];
  let options = {mimeType: 'video/webm;codecs=vp9'};
  if (!MediaRecorder.isTypeSupported(options.mimeType)) {
    //console.error(`${options.mimeType} is not Supported`);
    errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
    options = {mimeType: 'video/webm;codecs=vp8'};
    if (!MediaRecorder.isTypeSupported(options.mimeType)) {
      //console.error(`${options.mimeType} is not Supported`);
      errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
      options = {mimeType: 'video/webm'};
      if (!MediaRecorder.isTypeSupported(options.mimeType)) {
        //console.error(`${options.mimeType} is not Supported`);
        errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
        options = {mimeType: ''};
      }
    }
  }

  try {
    mediaRecorder = new MediaRecorder(window.stream, options);
  } catch (e) {
    //console.error('Exception while creating MediaRecorder:', e);
    errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
    return;
  }

  //console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
  recordButton.style = "background-color:  rgb(255, 0, 0);";
  recordButton.textContent = '停止錄影';
  playButton.disabled = true;
  downloadButton.disabled = true;
  mediaRecorder.onstop = (event) => {
    //console.log('Recorder stopped: ', event);
  };
  mediaRecorder.ondataavailable = handleDataAvailable;
  mediaRecorder.start(10); // collect 10ms of data
  //console.log('MediaRecorder started', mediaRecorder);
}

function stopRecording() {
  mediaRecorder.stop();
  playButton.style="display:inline";
  recordButton.style = "background-color:  rgb(255, 210, 0);";
  document.getElementById("arrow1").style = "display:inline";
  //console.log('Recorded Blobs: ', recordedBlobs);
  document.getElementById('step').textContent= "Step2播放影片：";
  document.getElementById('destext').textContent= "觀看測試影像是否錄製成功與清晰可見，並請注意語音辨識結果。";
}

function handleSuccess(stream) {
  recordButton.disabled = false;
  //console.log('getUserMedia() got stream:', stream);
  window.stream = stream;

  const gumVideo = document.querySelector('video#gum');
  gumVideo.srcObject = stream;
}

async function init(constraints) {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    //console.error('navigator.getUserMedia error:', e);
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}
const hasEchoCancellation = document.querySelector('#echoCancellation').checked;

//console.log('Using media constraints:', constraints);
  //init(constraints);
//document.getElementById('start').click()=true;
document.querySelector('button#start').addEventListener('click', async () => {
  const hasEchoCancellation = document.querySelector('#echoCancellation').checked;
  
  //console.log('Using media constraints:', constraints);
  //await init(constraints);
});
  </script>
</html>
